<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My gallery</title>
<link rel="stylesheet" href="samplestyles.css">

</head>
<body> 
    <a href="index.html">Home page</a>
    <a href="Gallery.html">My gallery</a>
    <div class="maindiv">
        <div class="subdiv"><img  class="images" src="IMG1.jpg" alt="This is image of Noah">
        <div  class="caption">NOAH'S IMAGE</div>
        </div>
        <div class="subdiv">
            <img class="images" src="IMG3.jpg" alt="This is image of Noah">
            <div class="caption">COMPOUND IMAGE</div>
        </div>
        <div class="subdiv" ><img class="images" src="IMG2.jpg" alt="This is image of Noah">
            <div  class="caption">NOAH AND FRIENDS</div>
        </div>
    </div> 
</body>
</html>